# TrainBooking

./: .gitignore  TrainBooking.sln  package-lock.json
TrainBooking/: Program.cs  TrainBooking.csproj  appsettings.json
TrainBooking.Repositories/: BookingDAO.cs  SectionDAO.cs  StationDAO.cs  TicketDAO.cs  TrainBooking.Repositories.csproj  TrainDAO.cs  UsersDAO.cs
TrainBooking.Repositories/Interfaces/: IDAO.cs
TrainBooking.Services/: BookingService.cs  SectionService.cs  StationService.cs  TicketService.cs  TrainBooking.Services.csproj  TrainService.cs  UsersService.cs
TrainBooking.Services/Interfaces/: IService.cs
TrainBooking/Areas/Identity/Data/: ApplicationDbContext.cs
TrainBooking/Areas/Identity/Pages/: _ViewImports.cshtml
TrainBooking/AutoMapper/: AutoMapperProfile.cs
TrainBooking/Controllers/: AboutController.cs  BookingController.cs  BookingHistoryController.cs  HomeController.cs  ShoppingCartController.cs
TrainBooking/Controllers/API/: PathController.cs  StationsController.cs  UsersController.cs
TrainBooking/Data/: ApplicationDbContext.cs  TrainBookingDbContext.cs
TrainBooking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrainBooking/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Booking.cs  Section.cs  Station.cs  Ticket.cs  Train.cs
TrainBooking/Extensions/: SessionExtensions.cs
TrainBooking/Migrations/: 20230514101416_CreateIdentitySchema.Designer.cs  20230514101416_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrainBooking/Models/: ErrorViewModel.cs
TrainBooking/Options/: SwaggerOptions.cs
TrainBooking/Properties/: launchSettings.json
TrainBooking/Properties/ServiceDependencies/TrainBookingPixieMBramVH - Web Deploy/: profile.arm.json
TrainBooking/Resources/ViewModels/: BookingVM.nl.resx
TrainBooking/Resources/Views/Booking/: Index.en.resx  index.nl.resx
TrainBooking/Resources/Views/Home/: index.de.resx  index.en.resx  index.nl.resx
TrainBooking/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSender2.cs  EmailSettings.cs
TrainBooking/ViewModels/: BookingHistoryVM.cs  BookingVM.cs  PathVM.cs  SectionVM.cs  SectionVMJson.cs  ShoppingCartVM.cs  StationVM.cs  TicketVM.cs  TrainVM.cs  UserVM.cs
TrainBooking/Views/: _ViewImports.cshtml
TrainBooking/Views/About/: Index.cshtml
TrainBooking/Views/Booking/: Index.cshtml  Path.cshtml
TrainBooking/Views/BookingHistory/: Index.cshtml
TrainBooking/Views/Home/: Index.cshtml
TrainBooking/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectCulture.cshtml
TrainBooking/Views/ShoppingCart/: Confirmation.cshtml  Index.cshtml
(+60 files in other folders)
