<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainBooking.Models\TrainBooking.Models.csproj" />
    <ProjectReference Include="..\TrainBooking.Repositories\TrainBooking.Repositories.csproj" />
  </ItemGroup>

</Project>
